<!DOCTYPE html>
<html lang="kr">

<head>
    <title>Hey</title>
    <style>
        a {
            color: white;
            background-color: tomato;
            text-decoration: none;
            padding: 3px 5px;
            border-radius: 5px;
            font-size: 55px;
            transition: background-color 10s ease-in-out, color 5s ease-in-out;
        }
        
        a:hover {
            color: tomato;
            background-color: wheat;
        }
        
        a {
            transform: rotateY(36deg);
        }
        
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            이러케하면 화면 정중앙에 정렬됨
        }
    </style>
</head>

<body>
    <a href="#">Go Home</a>
</body>

</html>